{
  "name": "Pintura",
  "version": "0.1.0",
  "main": "main.js",
  "license": "MPL-2.0",
  "repository": {
    "type": "git",
    "url": "https://git.rwth-aachen.de/acs/core/cim/pintura.git"
  },
  "mode": "production",
  "scripts": {
    "makeDirs": "mkdir -p cimmenu/lib && mkdir -p cimsvg/lib && mkdir -p dist",
    "cimsvg": "cd cimsvg && npm install && npm run build",
    "cimmenu": "cd cimmenu && npm install && npm run build",
    "cgmes": "cd cimmenu && npm install && npm run createCgmesIndex",
    "libs": "npm run cgmes && npm run cimsvg && npm run cimmenu",
    "makeDist": "cp -a cimmenu/lib/*.js cimsvg/lib/*.js dist",
    "build-tasks": "cat cimmenu/css/layout.css cimmenu/css/colours.css cimsvg/css/svg.css > cimmenu/css/bundle.css && npm run makeDirs && npm run libs && npm run makeDist",
    "build": "npm config set mode production && npm run build-tasks",
    "build-dev": "export ROLLUP_FLAGS=' --sourcemap inline --environment BUILD:development'; export ESLINT_FLAGS=' --rule no-console:off '; npm config set mode development && npm run build-tasks",
    "initializeTests": "node node_modules/jasmine/bin/jasmine init",
    "test": "node test/runTests.js && npm run lint && npm run ctlint",
    "lintfix": "eslint --fix index.js cimsvg/*.js cimsvg/src/*.js cimmenu/*.js cimmenu/src/*.js ${ESLINT_FLAGS}",
    "ctlint": "cd cimmenu/templates && eslint -c .eslintrc.js *.js ${ESLINT_FLAGS} && cd ../..",
    "lint": "eslint index.js cimsvg/*.js cimsvg/src/*.js cimmenu/*.js cimmenu/src/*.js ${ESLINT_FLAGS}",
    "mockNpmInstall": "./npm/mockInstall.sh",
    "release": "npm run build && tar zcvf dist/release.tgz index.html dist/libcimsvg.js dist/libcimmenu.js"
  },
  "dependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.2",
    "@babel/register": "^7.28.6",
    "@xmldom/xmldom": "^0.9.9",
    "eslint": "^10.2.0",
    "formidable": "^3.5.4",
    "handlebars": "^4.7.9",
    "html": "^1.0.0",
    "html-format": "^1.1.7",
    "jasmine": "^6.2.0",
    "jasmine-console-reporter": "^3.1.0",
    "js-beautify": "^1.15.4",
    "jsdom": "^29.0.2",
    "jszip": "^3.10.1",
    "rollup": "^4.60.1"
  },
  "devDependencies": {
    "ol": "^10.8.0"
  }
}
