{
  "name": "cimsvg",
  "version": "0.1.0",
  "main": "src/cimsvg.js",
  "license": "MPL-2.0",
  "repository": {
    "type": "git",
    "url": "https://git.rwth-aachen.de/acs/core/cim/pintura.git"
  },
  "scripts": {
    "build": "rollup -c ${ROLLUP_FLAGS}",
    "test": ""
  },
  "type": "module",
  "dependencies": {
    "@babel/preset-env": "^7.29.2",
    "@babel/preset-react": "^7.28.5",
    "@rollup/plugin-babel": "^7.0.0",
    "@rollup/plugin-replace": "^6.0.3",
    "rollup-plugin-handlebars-plus": "^0.4.2",
    "rollup-plugin-string": "^3.0.0",
    "rollup-plugin-svgo": "^2.0.0",
    "rollup": "^4.60.1"
  }
}
